PORT=4000
# DATABASE_URL=mongodb+srv://isabelaclass:iXqFAHIwQz4WBiDL@clusterisa.dyf19tm.mongodb.net/
DATABASE_URL=mongodb+srv://ajzanetti1310:OqWUlSMdVPULo5lz@clusteradam.qyig3je.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAdam